# groovykoans

./: .gitignore  build.gradle
src/test/groovy/org/groovykoans/koan01/: Koan01.groovy
src/test/groovy/org/groovykoans/koan02/: Koan02.groovy
src/test/groovy/org/groovykoans/koan03/: Koan03.groovy
src/test/groovy/org/groovykoans/koan04/: Koan04.groovy
src/test/groovy/org/groovykoans/koan05/: Koan05.groovy
src/test/groovy/org/groovykoans/koan06/: Koan06.groovy
src/test/groovy/org/groovykoans/koan07/: Koan07.groovy
src/test/groovy/org/groovykoans/koan08/: Koan08.groovy
src/test/groovy/org/groovykoans/koan09/: Koan09.groovy
src/test/groovy/org/groovykoans/koan10/: Koan10.groovy
src/test/groovy/org/groovykoans/koan11/: Koan11.groovy
src/test/groovy/org/groovykoans/koan12/: Koan12.groovy
